
#from ajax_select import urls as ajax_select_urls
#
#importa gli urls di askbot

#aggiungi in testa nei pattern
    #(r'' , include('base.urls')),
    #url(r'^%ssocial_auth/' % settings.ASKBOT_URL, include('oa_social_auth.urls')),
    #(r'^%saction/' % settings.ASKBOT_URL, include('action.urls')),
    #WAS: (r'^%saction/lookups/', include(ajax_select_urls)),
    #(r'^action/lookups/', include(ajax_select_urls)),
    #(r'^%saction_request/' % settings.ASKBOT_URL, include('action_request.urls')),
    #(r'^%snotification/' % settings.ASKBOT_URL, include('notification.urls')),
    #(r'^%sexternal/' % settings.ASKBOT_URL, include('external_resource.urls')),
